{
  "name": "myreact_01",
  "version": "1.0.0",
  "description": "This is Food Related App",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manikanta20-01/Food_App.git"
  },
  "author": "",
  "license": "ISC"
}
